/*?-------------------Body layout -s ---------------- */

html {
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --main-color: #d9cccc;
    --navbar-bg: #ff7171;
    --button: #ff7171;
    --home-bg: linear-gradient(to right, #f7e9a8, #f5bcee);
    /* --second-page-bg: linear-gradient(to right, #f7e9a8, #f5bcee); */
}

body {
    background: var(--home-bg);

    /* background-size: 100%; */
    background-repeat: no-repeat;

    overflow-x: hidden;
    font-family: "Rubik";
}

/*? -------------------Body -e----------------------- */

/*?------------------- Adjustments -s-------------------- */

ul {
    list-style: none;
}

a {
    cursor: pointer;
    color: inherit;
}
/*?------------------- Adjustments -e -------------------- */
navbar {
    background-color: #f66364;
    position: fixed;

    z-index: 999;
    width: 100%;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    color: black;
}

navbar ul {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 50px;
}
navbar ul li {
    /* background-color: rgb(0, 255, 166); */
}
/*! ----------- home section */
.home-section {
    position: relative;
    background: var(--home-bg);
    display: flex;
    flex-direction: row;
    padding-top: 40px;

    justify-content: space-between;
}
.text-section {
    width: 60%;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: left;
    text-align: left;
    padding: 60px;
    line-height: 1.5rem;
    flex-direction: column;
}
.text-section h1 {
    margin-bottom: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.3rem;
    letter-spacing: 4px;
    font-weight: 800;
}
.home-section p {
    margin-bottom: 60px;
}
.text-section a {
    background-color: var(--button);
    width: 30%;
    padding: 10px 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-image-section {
    /* background-color: red; */
    width: 50%;
}
.home-image-section img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

/*!----------- Second section */

.second-section {
    position: relative;
    /* background: var(--second-page-bg); */
    /* background-color: #f5bcee; */
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    padding: 130px 80px;
}

.img-grid {
    width: 50%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(8, 40px);
    grid-template-rows: repeat(8, 40px);
    grid-gap: 1.5rem;
    /* background-color: red; */
    column-gap: 5px;
    row-gap: 5px;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
    justify-items: stretch;
}

.second-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.img-box-2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.img-box-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
}

.img-box-3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 9;
}

.text-card {
    flex: 1;
    background-color: var(--button);
    width: 50%;
    flex-wrap: wrap;
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
}
.text-card h3 {
    font-weight: 100;
    font-size: 13px;
}

.text-card h1 {
    font-size: 40px;
    font-weight: 600;
    margin: 30px 0px;
    letter-spacing: 7px;
}

.text-card a {
    font-size: 12px;
    display: flex;
}

.text-card img {
    margin-left: 5px;
    height: 12px;
    width: 20px;
}

/* --Responsive */

@media (max-width: 840px) {
    .home-section {
        position: relative;
        background: var(--home-bg);
        display: flex;
        flex-direction: row;
        padding-top: 40px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .text-section {
        width: 100%;
        /* background-color: green; */
        display: flex;
        justify-content: center;
        align-items: left;
        text-align: left;
        padding: 60px;
        line-height: 1.5rem;
        flex-direction: column;
    }
    .text-section h1 {
        margin-bottom: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.3rem;
        letter-spacing: 4px;
        font-weight: 800;
    }
    .home-section p {
        margin-bottom: 60px;
    }
    .text-section a {
        background-color: var(--button);
        width: 30%;
        padding: 10px 40px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .home-image-section {
        /* background-color: red; */
        width: 100%;
    }
    .home-image-section img {
        height: 100vh;
        width: 100%;
        object-fit: cover;
    }
}

@media (max-width: 770px) {
}
